<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MOBILE-LAB03</Machine>
    <WindowsUser>Mod</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3dc2711f-56c7-4baf-8d37-cd8f603b2acf</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D2351BE714B5204DD20B59FA80B18BB3330914EB7BA9E55089862BA428193CEA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3dc2711f-56c7-4baf-8d37-cd8f603b2acf_1.0.0.0_x86__chny7cy2kxrnj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3dc2711f-56c7-4baf-8d37-cd8f603b2acf_chny7cy2kxrnj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3dc2711f-56c7-4baf-8d37-cd8f603b2acf</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Nick</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T08:20:19.101</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Debug\TPCWare.SQLiteTest.Windows.exe">
      <PackagePath>TPCWare.SQLiteTest.Windows.exe</PackagePath>
      <Modified>2015-10-13T09:02:15.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.10.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-05-27T09:22:14.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\down.png">
      <PackagePath>ViewModels\down.png</PackagePath>
      <Modified>2015-10-13T08:10:38.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\down1.png">
      <PackagePath>ViewModels\down1.png</PackagePath>
      <Modified>2015-10-13T08:10:38.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\downs.png">
      <PackagePath>ViewModels\downs.png</PackagePath>
      <Modified>2015-10-13T08:10:38.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\dut.png">
      <PackagePath>ViewModels\dut.png</PackagePath>
      <Modified>2015-10-13T08:10:38.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\False.png">
      <PackagePath>ViewModels\False.png</PackagePath>
      <Modified>2015-10-13T08:10:38.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\images.png">
      <PackagePath>ViewModels\images.png</PackagePath>
      <Modified>2015-10-13T08:10:38.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\Unisa.png">
      <PackagePath>ViewModels\Unisa.png</PackagePath>
      <Modified>2015-10-13T08:10:38.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\vaal.png">
      <PackagePath>ViewModels\vaal.png</PackagePath>
      <Modified>2015-10-13T08:10:38.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\wits.png">
      <PackagePath>ViewModels\wits.png</PackagePath>
      <Modified>2015-10-13T08:10:38.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\buffalo.jpg">
      <PackagePath>ViewModels\buffalo.jpg</PackagePath>
      <Modified>2015-10-13T08:10:38.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\cape.jpg">
      <PackagePath>ViewModels\cape.jpg</PackagePath>
      <Modified>2015-10-13T08:10:38.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\central.jpg">
      <PackagePath>ViewModels\central.jpg</PackagePath>
      <Modified>2015-10-13T08:10:38.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\Elangeni-College.jpg">
      <PackagePath>ViewModels\Elangeni-College.jpg</PackagePath>
      <Modified>2015-10-13T08:10:38.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\Gold-Fields-FET-College.jpg">
      <PackagePath>ViewModels\Gold-Fields-FET-College.jpg</PackagePath>
      <Modified>2015-10-13T08:10:38.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\king.jpg">
      <PackagePath>ViewModels\king.jpg</PackagePath>
      <Modified>2015-10-13T08:10:38.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\main.jpg">
      <PackagePath>ViewModels\main.jpg</PackagePath>
      <Modified>2015-10-13T08:10:38.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\map.jpg">
      <PackagePath>ViewModels\map.jpg</PackagePath>
      <Modified>2015-10-13T08:10:38.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\Nkangala-FET-College.jpg">
      <PackagePath>ViewModels\Nkangala-FET-College.jpg</PackagePath>
      <Modified>2015-10-13T08:10:38.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\nmmu.jpg">
      <PackagePath>ViewModels\nmmu.jpg</PackagePath>
      <Modified>2015-10-13T08:10:38.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\pic.jpg">
      <PackagePath>ViewModels\pic.jpg</PackagePath>
      <Modified>2015-10-13T08:10:38.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\Port-Elizabeth.jpg">
      <PackagePath>ViewModels\Port-Elizabeth.jpg</PackagePath>
      <Modified>2015-10-13T08:10:38.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\sedibeng.jpg">
      <PackagePath>ViewModels\sedibeng.jpg</PackagePath>
      <Modified>2015-10-13T08:10:38.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\sekhukhune.jpg">
      <PackagePath>ViewModels\sekhukhune.jpg</PackagePath>
      <Modified>2015-10-13T08:10:38.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\sol.jpg">
      <PackagePath>ViewModels\sol.jpg</PackagePath>
      <Modified>2015-10-13T08:10:38.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\south-Cape.jpg">
      <PackagePath>ViewModels\south-Cape.jpg</PackagePath>
      <Modified>2015-10-13T08:10:38.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\Thekwini-FET-College.jpg">
      <PackagePath>ViewModels\Thekwini-FET-College.jpg</PackagePath>
      <Modified>2015-10-13T08:10:38.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\tnc.jpg">
      <PackagePath>ViewModels\tnc.jpg</PackagePath>
      <Modified>2015-10-13T08:10:38.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\tut.jpg">
      <PackagePath>ViewModels\tut.jpg</PackagePath>
      <Modified>2015-10-13T08:10:38.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\uct.jpg">
      <PackagePath>ViewModels\uct.jpg</PackagePath>
      <Modified>2015-10-13T08:10:38.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\uj.jpg">
      <PackagePath>ViewModels\uj.jpg</PackagePath>
      <Modified>2015-10-13T08:10:38.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\UKZN.jpg">
      <PackagePath>ViewModels\UKZN.jpg</PackagePath>
      <Modified>2015-10-13T08:10:38.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\UL.jpg">
      <PackagePath>ViewModels\UL.jpg</PackagePath>
      <Modified>2015-10-13T08:10:38.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\UM.jpg">
      <PackagePath>ViewModels\UM.jpg</PackagePath>
      <Modified>2015-10-13T08:10:38.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\unw.jpg">
      <PackagePath>ViewModels\unw.jpg</PackagePath>
      <Modified>2015-10-13T08:10:38.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\UP.jpg">
      <PackagePath>ViewModels\UP.jpg</PackagePath>
      <Modified>2015-10-13T08:10:38.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\US.jpg">
      <PackagePath>ViewModels\US.jpg</PackagePath>
      <Modified>2015-10-13T08:10:38.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\UV.jpg">
      <PackagePath>ViewModels\UV.jpg</PackagePath>
      <Modified>2015-10-13T08:10:38.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\uwc.jpg">
      <PackagePath>ViewModels\uwc.jpg</PackagePath>
      <Modified>2015-10-13T08:10:38.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\Walter-Sisulu.jpg">
      <PackagePath>ViewModels\Walter-Sisulu.jpg</PackagePath>
      <Modified>2015-10-13T08:10:38.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\Ikhala.jpeg">
      <PackagePath>ViewModels\Ikhala.jpeg</PackagePath>
      <Modified>2015-10-13T08:10:38.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\ViewModels\majuba.jpeg">
      <PackagePath>ViewModels\majuba.jpeg</PackagePath>
      <Modified>2015-10-13T08:10:38.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-10-13T08:20:18.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Debug\Calculate.xbf">
      <PackagePath>Calculate.xbf</PackagePath>
      <Modified>2015-10-13T09:02:15.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Debug\GetDirections.xbf">
      <PackagePath>GetDirections.xbf</PackagePath>
      <Modified>2015-10-13T09:02:15.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-10-13T09:02:15.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Debug\QualifyCourses.xbf">
      <PackagePath>QualifyCourses.xbf</PackagePath>
      <Modified>2015-10-13T09:02:15.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Debug\Search.xbf">
      <PackagePath>Search.xbf</PackagePath>
      <Modified>2015-10-13T09:02:15.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Debug\SearchCollege.xbf">
      <PackagePath>SearchCollege.xbf</PackagePath>
      <Modified>2015-10-13T09:02:15.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Debug\SearchPage.xbf">
      <PackagePath>SearchPage.xbf</PackagePath>
      <Modified>2015-10-13T09:02:15.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Debug\ViewCourses.xbf">
      <PackagePath>ViewCourses.xbf</PackagePath>
      <Modified>2015-10-13T09:02:15.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Debug\ViewLocation.xbf">
      <PackagePath>ViewLocation.xbf</PackagePath>
      <Modified>2015-10-13T09:02:15.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Debug\ViewPage.xbf">
      <PackagePath>ViewPage.xbf</PackagePath>
      <Modified>2015-10-13T09:02:15.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Debug\ViewPDF.xbf">
      <PackagePath>ViewPDF.xbf</PackagePath>
      <Modified>2015-10-13T09:02:15.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Debug\Wrong.xbf">
      <PackagePath>Wrong.xbf</PackagePath>
      <Modified>2015-10-13T09:02:15.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Debug\TPCWare.SQLiteTest.Windows.xr.xml">
      <PackagePath>TPCWare.SQLiteTest.Windows.xr.xml</PackagePath>
      <Modified>2015-10-13T08:39:37.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\Project\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-13T08:20:18.706</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>