<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MOBILE-LAB03</Machine>
    <WindowsUser>Mod</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3dc2711f-56c7-4baf-8d37-cd8f603b2acf</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D2351BE714B5204DD20B59FA80B18BB3330914EB7BA9E55089862BA428193CEA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3dc2711f-56c7-4baf-8d37-cd8f603b2acf_1.0.0.0_x86__chny7cy2kxrnj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3dc2711f-56c7-4baf-8d37-cd8f603b2acf_chny7cy2kxrnj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3dc2711f-56c7-4baf-8d37-cd8f603b2acf</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Nick</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-09T12:19:45.517</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Debug\TPCWare.SQLiteTest.Windows.exe">
      <PackagePath>TPCWare.SQLiteTest.Windows.exe</PackagePath>
      <Modified>2015-09-09T12:19:44.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.10.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-05-27T09:22:14.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Shared\ViewModels\down.png">
      <PackagePath>ViewModels\down.png</PackagePath>
      <Modified>2015-08-31T08:13:38.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Shared\ViewModels\down1.png">
      <PackagePath>ViewModels\down1.png</PackagePath>
      <Modified>2015-08-31T09:13:57.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Shared\ViewModels\downs.png">
      <PackagePath>ViewModels\downs.png</PackagePath>
      <Modified>2015-08-31T09:05:54.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Shared\ViewModels\False.png">
      <PackagePath>ViewModels\False.png</PackagePath>
      <Modified>2015-09-09T10:45:27.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Shared\ViewModels\images.png">
      <PackagePath>ViewModels\images.png</PackagePath>
      <Modified>2015-08-31T09:20:15.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Shared\ViewModels\Unisa.png">
      <PackagePath>ViewModels\Unisa.png</PackagePath>
      <Modified>2015-09-09T10:07:37.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Shared\B.jpg">
      <PackagePath>B.jpg</PackagePath>
      <Modified>2015-07-31T13:20:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Shared\ViewModels\buffalo.jpg">
      <PackagePath>ViewModels\buffalo.jpg</PackagePath>
      <Modified>2015-09-09T10:39:49.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Shared\ViewModels\central.jpg">
      <PackagePath>ViewModels\central.jpg</PackagePath>
      <Modified>2015-09-09T10:19:01.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Shared\ViewModels\Nkangala-FET-College.jpg">
      <PackagePath>ViewModels\Nkangala-FET-College.jpg</PackagePath>
      <Modified>2015-09-09T10:22:28.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Shared\ViewModels\nmmu.jpg">
      <PackagePath>ViewModels\nmmu.jpg</PackagePath>
      <Modified>2015-09-09T10:48:02.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Shared\ViewModels\Port-Elizabeth.jpg">
      <PackagePath>ViewModels\Port-Elizabeth.jpg</PackagePath>
      <Modified>2015-09-09T09:55:17.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Shared\ViewModels\sedibeng.jpg">
      <PackagePath>ViewModels\sedibeng.jpg</PackagePath>
      <Modified>2015-09-09T09:52:25.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Shared\ViewModels\sekhukhune.jpg">
      <PackagePath>ViewModels\sekhukhune.jpg</PackagePath>
      <Modified>2015-09-09T10:27:29.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Shared\ViewModels\south-Cape.jpg">
      <PackagePath>ViewModels\south-Cape.jpg</PackagePath>
      <Modified>2015-09-09T10:37:41.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Shared\ViewModels\Thekwini-FET-College.jpg">
      <PackagePath>ViewModels\Thekwini-FET-College.jpg</PackagePath>
      <Modified>2015-09-09T10:28:51.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Shared\ViewModels\tnc.jpg">
      <PackagePath>ViewModels\tnc.jpg</PackagePath>
      <Modified>2015-09-09T10:20:49.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Shared\ViewModels\tut.jpg">
      <PackagePath>ViewModels\tut.jpg</PackagePath>
      <Modified>2015-09-09T09:45:45.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Shared\ViewModels\uj.jpg">
      <PackagePath>ViewModels\uj.jpg</PackagePath>
      <Modified>2015-09-09T09:57:14.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Shared\ViewModels\UKZN.jpg">
      <PackagePath>ViewModels\UKZN.jpg</PackagePath>
      <Modified>2015-09-09T10:09:18.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Shared\ViewModels\UL.jpg">
      <PackagePath>ViewModels\UL.jpg</PackagePath>
      <Modified>2015-09-09T10:03:36.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Shared\ViewModels\UM.jpg">
      <PackagePath>ViewModels\UM.jpg</PackagePath>
      <Modified>2015-09-09T10:10:39.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Shared\ViewModels\UP.jpg">
      <PackagePath>ViewModels\UP.jpg</PackagePath>
      <Modified>2015-09-09T10:41:12.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Shared\ViewModels\US.jpg">
      <PackagePath>ViewModels\US.jpg</PackagePath>
      <Modified>2015-09-09T10:11:38.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Shared\ViewModels\UV.jpg">
      <PackagePath>ViewModels\UV.jpg</PackagePath>
      <Modified>2015-09-09T10:13:26.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-08-25T09:50:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-09-09T12:19:44.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Debug\Search.xbf">
      <PackagePath>Search.xbf</PackagePath>
      <Modified>2015-09-09T12:19:44.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Debug\SearchCollege.xbf">
      <PackagePath>SearchCollege.xbf</PackagePath>
      <Modified>2015-09-09T12:19:44.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Debug\SearchPage.xbf">
      <PackagePath>SearchPage.xbf</PackagePath>
      <Modified>2015-09-09T12:19:44.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Debug\ViewCourses.xbf">
      <PackagePath>ViewCourses.xbf</PackagePath>
      <Modified>2015-09-09T12:19:44.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Debug\ViewLocation.xbf">
      <PackagePath>ViewLocation.xbf</PackagePath>
      <Modified>2015-09-09T12:19:44.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Debug\ViewPage.xbf">
      <PackagePath>ViewPage.xbf</PackagePath>
      <Modified>2015-09-09T12:19:44.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Debug\ViewPDF.xbf">
      <PackagePath>ViewPDF.xbf</PackagePath>
      <Modified>2015-09-09T12:19:44.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Debug\Wrong.xbf">
      <PackagePath>Wrong.xbf</PackagePath>
      <Modified>2015-09-09T12:19:44.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Debug\TPCWare.SQLiteTest.Windows.xr.xml">
      <PackagePath>TPCWare.SQLiteTest.Windows.xr.xml</PackagePath>
      <Modified>2015-09-09T12:19:44.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mod\Desktop\usb\SQLITE\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-09T12:19:45.069</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>