Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
Calculate.xbf
GetDirections.xbf
MainPage.xbf
QualifyCourses.xbf
Search.xbf
SearchCollege.xbf
SearchPage.xbf
TPCWare.SQLiteTest.Windows.xr.xml
ViewCourses.xbf
ViewLocation.xbf
ViewPage.xbf
ViewPDF.xbf
Wrong.xbf
ViewModels\buffalo.jpg
ViewModels\cape.jpg
ViewModels\central.jpg
ViewModels\down.png
ViewModels\down1.png
ViewModels\downs.png
ViewModels\dut.png
ViewModels\Elangeni-College.jpg
ViewModels\False.png
ViewModels\Gold-Fields-FET-College.jpg
ViewModels\Ikhala.jpeg
ViewModels\images.png
ViewModels\king.jpg
ViewModels\main.jpg
ViewModels\majuba.jpeg
ViewModels\map.jpg
ViewModels\Nkangala-FET-College.jpg
ViewModels\nmmu.jpg
ViewModels\pic.jpg
ViewModels\Port-Elizabeth.jpg
ViewModels\sedibeng.jpg
ViewModels\sekhukhune.jpg
ViewModels\sol.jpg
ViewModels\south-Cape.jpg
ViewModels\Thekwini-FET-College.jpg
ViewModels\tnc.jpg
ViewModels\tut.jpg
ViewModels\uct.jpg
ViewModels\uj.jpg
ViewModels\UKZN.jpg
ViewModels\UL.jpg
ViewModels\UM.jpg
ViewModels\Unisa.png
ViewModels\unw.jpg
ViewModels\UP.jpg
ViewModels\US.jpg
ViewModels\UV.jpg
ViewModels\uwc.jpg
ViewModels\vaal.png
ViewModels\Walter-Sisulu.jpg
ViewModels\wits.png
