<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b663ff47-9c5b-4698-a287-677a0477adc3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TPCWare.SQLiteTest</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\College.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Courses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Universities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Campuses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search.xaml.cs">
      <DependentUpon>Search.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SearchCollege.xaml.cs">
      <DependentUpon>SearchCollege.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SearchPage.xaml.cs">
      <DependentUpon>SearchPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewCourses.xaml.cs">
      <DependentUpon>ViewCourses.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewLocation.xaml.cs">
      <DependentUpon>ViewLocation.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CampusModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\U_Models.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewPage.xaml.cs">
      <DependentUpon>ViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewPDF.xaml.cs">
      <DependentUpon>ViewPDF.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Wrong.xaml.cs">
      <DependentUpon>Wrong.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Search.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SearchCollege.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SearchPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ViewCourses.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ViewLocation.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ViewPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ViewPDF.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Wrong.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)application.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)B.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)ViewModels\buffalo.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)ViewModels\central.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)ViewModels\down.png" />
    <Content Include="$(MSBuildThisFileDirectory)ViewModels\down1.png" />
    <Content Include="$(MSBuildThisFileDirectory)ViewModels\downs.png" />
    <Content Include="$(MSBuildThisFileDirectory)ViewModels\False.png" />
    <Content Include="$(MSBuildThisFileDirectory)ViewModels\images.png" />
    <Content Include="$(MSBuildThisFileDirectory)ViewModels\Nkangala-FET-College.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)ViewModels\nmmu.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)ViewModels\Port-Elizabeth.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)ViewModels\sedibeng.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)ViewModels\sekhukhune.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)ViewModels\south-Cape.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)ViewModels\Thekwini-FET-College.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)ViewModels\tnc.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)ViewModels\tut.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)ViewModels\uj.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)ViewModels\UKZN.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)ViewModels\UL.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)ViewModels\UM.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)ViewModels\Unisa.png" />
    <Content Include="$(MSBuildThisFileDirectory)ViewModels\UP.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)ViewModels\US.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)ViewModels\UV.jpg" />
  </ItemGroup>
</Project>