<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NICKSURFACEPRO</Machine>
    <WindowsUser>Nick</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3dc2711f-56c7-4baf-8d37-cd8f603b2acf</PackageIdentityName>
    <IntermediateOutputPath>C:\VSSRC\TPCWare.SQLiteTest\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\obj\x86\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B1571AF3B809B1D0B042D17A80E721B265D786A50BF29084EC2A9CBF785A2F93</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3dc2711f-56c7-4baf-8d37-cd8f603b2acf_1.0.0.0_x86__chny7cy2kxrnj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3dc2711f-56c7-4baf-8d37-cd8f603b2acf_chny7cy2kxrnj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3dc2711f-56c7-4baf-8d37-cd8f603b2acf</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Nick</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\VSSRC\TPCWare.SQLiteTest\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-29T10:03:07.849</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\VSSRC\TPCWare.SQLiteTest\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Release\TPCWare.SQLiteTest.Windows.exe">
      <PackagePath>TPCWare.SQLiteTest.Windows.exe</PackagePath>
      <Modified>2014-04-29T10:03:07.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.4.3\Redist\Retail\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2014-04-28T10:22:49.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VSSRC\TPCWare.SQLiteTest\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VSSRC\TPCWare.SQLiteTest\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VSSRC\TPCWare.SQLiteTest\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VSSRC\TPCWare.SQLiteTest\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VSSRC\TPCWare.SQLiteTest\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-04-29T10:03:06.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VSSRC\TPCWare.SQLiteTest\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-04-29T10:03:06.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VSSRC\TPCWare.SQLiteTest\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Release\TPCWare.SQLiteTest.Windows.xr.xml">
      <PackagePath>TPCWare.SQLiteTest.Windows.xr.xml</PackagePath>
      <Modified>2014-04-29T10:03:06.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VSSRC\TPCWare.SQLiteTest\TPCWare.SQLiteTest\TPCWare.SQLiteTest.Windows\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-04-29T10:03:07.715</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>